driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/sae?characterEncoding\=UTF-8&autoReconnect\=true
username=root
pass=123456
checkoutTimeout=5000
minPoolSize=20
maxPoolSize=50
maxIdleTime=7200
maxIdleTimeExcessConnections=1800
acquireIncrement=10

