
#you server url
wechat.url=http://peterzhang2012.oicp.net
#you wechat token
wechat.token=wx
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=

#wechat appid
wechat.appid=wx88344b554e23fa74
#wechat app secret
wechat.appsecret=7e5dd6de0b30c2d42c926bca96e00d7b


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.DbAccessTokenServer
#if no this property,then token server is default memery accesstoken server()
wechat.accessToken.server.class=